{
  "name": "civ13",
  "version": "0.0.1",
  "description": "civ13 in typespess",
  "main": "index.js",
  "author": "taislin",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/civ13/civ13-typespess.git"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "cson": "^7.20.0",
    "finalhandler": "^1.2.0",
    "pouchdb": "^8.0.0",
    "pouchdb-server": "^4.2.0",
    "serve-static": "^1.15.0",
    "toposort": "^2.0.2",
    "underscore": "^1.13.6",
    "ws": "^8.12.0",
    "uglifyify": "^5.0.2"
  },
  "devDependencies": {
    "@types/browserify": "^12.0.36",
    "@types/cson": "^7.20.0",
    "@types/finalhandler": "^1.1.0",
    "@types/node": "^14.14.31",
    "@types/pouchdb": "^6.4.0",
    "@types/serve-static": "^1.13.9",
    "@types/toposort": "^2.0.3",
    "@types/underscore": "^1.11.2",
    "@types/ws": "^7.4.5",
    "@typescript-eslint/parser": "^5.48.2",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "commonjs": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:node/recommended",
      "plugin:sonarjs/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true
      }
    },
    "plugins": [
      "@typescript-eslint",
      "sonarjs"
    ],
    "rules": {
      "sonarjs/cognitive-complexity": [
        "error",
        25
      ],
      "sonarjs/no-duplicate-string": 0,
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "node/no-unsupported-features/es-syntax": 0,
      "max-depth": [
        "warn",
        6
      ],
      "max-nested-callbacks": [
        "warn",
        10
      ],
      "max-lines": [
        "error",
        {
          "max": 1000,
          "skipComments": true,
          "skipBlankLines": true
        }
      ],
      "curly": "error",
      "block-scoped-var": "error",
      "eqeqeq": "error",
      "guard-for-in": "warn",
      "new-cap": "warn",
      "no-caller": "error",
      "no-class-assign": "error",
      "no-cond-assign": "error",
      "no-const-assign": "error",
      "no-constant-condition": "warn",
      "no-delete-var": "error",
      "no-dupe-args": "error",
      "no-duplicate-case": "warn",
      "no-empty": "warn",
      "no-extra-semi": "warn",
      "no-func-assign": "error",
      "no-iterator": "error",
      "no-loop-func": "error",
      "no-new": "error",
      "no-mixed-spaces-and-tabs": "error",
      "no-redeclare": "error",
      "no-undefined": "warn",
      "no-undef": "warn",
      "semi": "error",
      "use-isnan": "error",
      "valid-typeof": "error",
      "wrap-iife": "error",
      "node/no-unpublished-require": 0
    }
  },
  "prettier": {
    "tabWidth": 4,
    "useTabs": true,
    "bracketSpacing": false,
    "printWidth": 120
  }
}